apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: uptime

resources:
  - namespace.yaml
  - postgres.yaml
  - redis.yaml
  - api.yaml
  - monitor.yaml
  - notifier.yaml
  - status-web.yaml
  - ingress.yaml
  - configmap.yaml
